.name          "King Sombra"
.comment       "Crystal empire is mine!"

        fork            %:label0
        live            %0
        fork            %:label1
        ld              %251658255, r2
        ld              %1, r12
        ld              %40, r11
        st              r1, 11
        st              r16, -4

label3:
        live            %0
        st              r16, -300
        st              r2, -301
        st              r2, -302
        sub             r11, r12, r11
        zjmp            %:label2
        ld              %0, r16
        zjmp            %:label3

label0:
        ld              %0, r16
        zjmp            %:label4

label1:
        ld              %0, r16
        zjmp            %:label5

label2:
        ldi             %:label3, %1, r13
        ld              %0, r16
        st              r13, 6

label6:
        live            %0
        fork            %:label6
        st              r13, 6
        live            %0
        fork            %:label7
        ld              %190056971, r10
        ld              %135004416, r7
        ld              %:label8, r8
        ld              %270, r11
        ld              %0, r12
        fork            %:label9
        zjmp            %:label10

label7:
        ld              %202068999, r10
        st              r13, r7
        ld              %276, r8
        ld              %274, r11
        ld              %0, r12
        fork            %:label9
        zjmp            %:label10

label9:
        zjmp            %:label11

label11:
        sti             r10, r11, r12
        sti             r7, r8, r12
        live            %0
        sti             r10, r11, r12
        sti             r7, r8, r12
        live            %0
        sti             r10, r11, r12
        sti             r7, r8, r12
        live            %0
        sti             r10, r11, r12
        sti             r7, r8, r12
        live            %0
        sti             r10, r11, r12
        sti             r7, r8, r12
        live            %0
        sti             r10, r11, r12
        sti             r7, r8, r12
        live            %0
        sti             r10, r11, r12
        sti             r7, r8, r12
        live            %0
        sti             r10, r11, r12
        sti             r7, r8, r12
        live            %0
        sti             r10, r11, r12
        sti             r7, r8, r12
        live            %0
        sti             r10, r11, r12
        sti             r7, r8, r12
        live            %0
        sti             r10, r11, r12
        sti             r7, r8, r12
        live            %0
        sti             r10, r11, r12
        sti             r7, r8, r12
        live            %0
        sti             r10, r11, r12
        sti             r7, r8, r12
        live            %0
        sti             r10, r11, r12
        sti             r7, r8, r12

label8:
        live            %0
        sti             r10, r11, r12
        sti             r7, r8, r12
        live            %0
        sti             r10, r11, r12
        sti             r7, r8, r12
        live            %0
        sti             r10, r11, r12
        sti             r7, r8, r12
        live            %0

label10:
        sti             r10, r11, r12
        sti             r7, r8, r12
        live            %0

label5:
        live            %0
        ld              %190055943, r10
        ld              %84476405, r11
        ld              %150994956, r3
        ld              %150994956, r6
        ld              %26, r7
        ld              %495, r4
        ld              %0, r5
        zjmp            %:label12

label4:
        live            %0
        ld              %190055943, r10
        ld              %84476405, r11
        fork            %:label13
        ld              %190055172, r3
        ld              %190055172, r6
        ld              %507, r7
        ld              %24, r4
        ld              %0, r5
        zjmp            %:label12

label13:
        live            %0
        ld              %84475923, r3
        ld              %84475923, r6
        ld              %511, r7
        ld              %28, r4
        ld              %0, r5
        zjmp            %:label12

label12:
        live            %0
        st              r10, 511
        st              r11, 510
        zjmp            %501
