.name          "Tching tching(Intercepteur), Bouh!Bouh!(bruits d'anti-jeu)"
.comment       ""

        fork            %:label0
        ld              %-272, r3
        live            %0
        fork            %:label1
        ld              %-272, r3
        fork            %:label2
        ld              %0, r2
        ld              %0, r4
        zjmp            %:label3

label2:
        ld              %4, r2
        ld              %0, r4
        zjmp            %:label3

label1:
        ld              %-202, r3
        fork            %:label4
        ld              %0, r2
        ld              %0, r4
        zjmp            %:label5

label4:
        ld              %4, r2
        ld              %0, r4
        zjmp            %:label5

label0:
        ld              %400, r3
        live            %0
        fork            %:label6
        fork            %:label7
        ld              %0, r2
        ld              %0, r4
        zjmp            %:label8

label7:
        ld              %4, r2
        ld              %0, r4
        zjmp            %:label8

label6:
        fork            %:label9
        ld              %0, r4
        zjmp            %:label10

label9:
        ld              %0, r4
        zjmp            %:label11

label3:
        ldi             r2, %:label12, r6
        ld              %0, r4
        live            %1

label12:
        sti             r6, r2, r3
        zjmp            %-277

label8:
        ldi             r2, %:label13, r6
        ld              %0, r4
        live            %1

label13:
        sti             r6, r2, r3
        zjmp            %395

label5:
        ldi             r2, %:label14, r6
        ld              %0, r4
        live            %1

label14:
        sti             r6, r2, r3
        zjmp            %-207

label10:
        live            %1
        fork            %:label10
        zjmp            %:label10

label11:
        live            %1
        fork            %:label11
        zjmp            %:label11
