.name          "¯\_(ツ)_/¯"
.comment       "stuff"

        sti             r1, %:label0, %:label0
        ld              %1599909826, r1
        aff             r1
        ld              %-2071731416, r1
        aff             r1
        ld              %-1037082839, r1
        aff             r1
        ld              %175, r1
        aff             r1
        ld              %65540, r16
        ld              %0, r1
        zjmp            %:label0

label5:
        ld              :label1, r1

label1:
        ld              %1745748020, r14

label3:
        and             %255, r14, r15
        zjmp            %:label2
        sub             r14, r16, r14
        st              r14, 6

label4:
        sti             r5, %:label0, %:label0
        ld              %0, r15
        zjmp            %:label3

label2:
        live            %0
        zjmp            %278

label0:
        ld              -49, r2
        ld              -50, r3
        ld              -51, r4
        ld              -52, r5
        ld              -53, r6
        ld              -54, r7
        ld              :label4, r8
        ld              -56, r9
        ld              -57, r10
        ld              -58, r11
        ld              -59, r12
        ld              -60, r13
        and             r13, %-65536, r13
        ld              %0, r1
        zjmp            %:label5
